<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.mobley.apinventory.activities.SettingsActivity$AboutPreferences"
        android:title="@string/pref_category_about_title"
        android:summary="@string/pref_category_about_summary" />

    <header
        android:fragment="com.mobley.apinventory.activities.SettingsActivity$InfoPreferences"
        android:title="@string/pref_category_info_title"
        android:summary="@string/pref_category_info_summary" />

</preference-headers>